<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width= device-width, initial-scale= 1.0">
  <link rel="stylesheet" href="css/stylle.css">
  <title>Mq diplom</title>
  <style>
    
/* форма обратной связи */
.form * {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
   background: none;
   box-sizing: border-box;
}
.form__body {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  max-width: 300px;
}

.form__input {
  width: 100%;
  height: 50px;
  border-radius: 10px; 
  padding-left: 10px;
  transition: all 0.5s ease 0s;
}

.form__input:focus {
  box-shadow: 0 0 15px #7a956b;
}

.form__input ._error {
  box-shadow: 0 0 15px red;
}

.form__input:nth-child(1),
.form__input:nth-child(2) {
  margin-bottom: 10px; 
}

.form__input_text {
  width: 100%;
  min-height: 100px;
  border-radius: 10px;
  padding: 10px;
  resize: none;
  transition: all 0.5s ease 0s;
}

.form__input_text:focus {
  box-shadow: 0 0 15px #7a956b;
}

.checkbox {
  margin-bottom: 10px;
}

.checkbox__input:checked + .checkbox__label::after { 
  transform: scale(1);
}

.checkbox__label {
  font-size: 16px;
  line-height: 140%;
  display: inline-flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.checkbox__label::before {
  content: "";
  align-self: flex-start;
  flex: 0 0 24px;
  height: 24px;
  width: 24px;
  background-color: #ffff;
  border-radius: 4px;
  margin-right: 10px;
  border: 1px solid;
  box-sizing: border-box;
}

.checkbox__label::after {
  transition: transform 0.5s ease 0s;
  content: "";
  width: 16px;
  height: 16px;
  top: 4px;
  left: 4px;
  background-color: #7a956b;
  border-radius: 4px;
  position: absolute;
  transform: scale(0);
}

.form__button {
  width: 100%;
  background-color: #7a956b;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: 700;
  margin: auto;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 5px 0 #161b13;
  margin-bottom: 20px;
  position: relative;
  top: 0;
}

.form__button:hover {
background-color: #4f6146;
}

.form__button:active {
  top: 3px;
  box-shadow: 0 2px 0 #161b13;
}
/* ---------------------------------- */
  </style>
</head>
<body>
  <div class="form">
    <form action="#" id="form" class="form__body">
      <div class="form__item">
        <label for="formName" class="form__label"></label>
        <input id="formName" type="text" name="name" placeholder="Имя*:" class="form__input _req">
      </div>
        <div class="form__item">
        <label for="formTel" class="form__label"></label>
        <input id="formTel" type="tel" name="tel" placeholder="телефон*:" class="form__input _req _tel">
      </div>
          <div class="form__item">
        <label for="formMessage" class="form__label"></label>
            <textarea id="formMessage" name="message" placeholder="введите сообшение" class="form__input_text"></textarea>
      </div>
            <div class="form__item">
              <div class="checkbox">
                <input id="formAgreement" checked type="checkbox" name="agreement" class="checkbox__input _req">
                <label for="formAgreement" class="checkbox__label"><span>Я даю свое согласие на обработку персональных данных</span></label>
              </div>
      </div>
      <button id="submitButton" type="submit" class="form__button">Отправить</button>
    </form>
      </div>
    <script>
      "use strict"
      
    document.addEventListener( 'DOMContentLoaded', function () {
      const form = document.getElementByld('Form');
      form.addEventListener('submit', formSend);
      
      async function formSend(e) {
        e.preventDefault();
        
        let error = formValidate(form);
      }
        
        function formValidate(form) {
          let error = 0;
          let formReq = document.querySelektorAll('_req')
          
          for (let index = 0; index < formReq.length; index++){
            const input = formReq[index];
            formRemoveError(input);
            
            if(input.classList.conteins('_tel')) {
              if(telTest(input)) {
                formAddError(input);
                error++;
              }
            }else if(input.getAttribute("type") === "checkbox" && input.checked === false) {
              formAddError(input);
              error++;
            } else {
              if (input.value === '') {
              formAddError(input);
              error++;
              }
            }
          }
      }
      function formAddError(input) {
        input.parentElement.classList.add('_error');
        input.classList.add('._error');
      }
      function formRemoveError(input) {
        input.parentElement.classList.remove('_error');
        input.classList.remove('._error');
      }
      // проверка телефона
      function telTest(input) {
        return !/+0123456789/.test(input.value);
      }
    });
    </script>
</body>
</html>